# MVPLogin

./: MVPLogin.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/a99zan/mvplogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a99zan/mvplogin/app/: MyApp.java
app/src/main/java/com/a99zan/mvplogin/bean/: LoginBean.java
app/src/main/java/com/a99zan/mvplogin/learningnotes/: LearningNotes.java
app/src/main/java/com/a99zan/mvplogin/model/: ILoginModel.java  LoginModel.java
app/src/main/java/com/a99zan/mvplogin/net/: IdeaApiService.java  RetrofitHelper.java
app/src/main/java/com/a99zan/mvplogin/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/a99zan/mvplogin/utils/: ACache.java  AObserver.java  HttpUtil.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/a99zan/mvplogin/view/: BaseActivity.java  ILoginView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/a99zan/mvplogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
